{
  "name": "@netbasal/content-loader",
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "version": "2.0.0",
  "author": {
    "name": "Netanel Basal"
  },
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NetanelBasal/ngx-content-loader"
  },
  "keywords": [
    "angular",
    "content loader",
    "loading",
    "facebook loading"
  ],
  "license": "MIT",
  "main": "./bundles/content-loader.umd.js",
  "es2015": "./esm2015/content-loader.js",
  "module": "./esm5/content-loader.es5.js",
  "typings": "./content-loader.d.ts",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0"
  },
  "devDependencies": {
    "ng-packagr": "^2.4.2"
  }
}
