{
  "name": "content-loader",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:lib": "ng build @ngneat/content-loader",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "release": "cd projects/ngneat/content-loader && standard-version --infile ../../../CHANGELOG.md",
    "commit": "git-cz",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors init"
  },
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "rxjs": "^6.6.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.2",
    "@angular-devkit/build-ng-packagr": "^0.1000.2",
    "@angular/cli": "^10.0.2",
    "@angular/compiler-cli": "^10.0.3",
    "@angular/language-service": "^10.0.3",
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-angular": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~8.9.4",
    "all-contributors-cli": "^6.16.1",
    "codelyzer": "~6.0.0",
    "git-cz": "^3.3.0",
    "husky": "^3.1.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "lint-staged": "^9.5.0",
    "ng-packagr": "^10.0.1",
    "prettier": "1.18.2",
    "protractor": "^5.4.4",
    "standard-version": "^6.0.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.38.1",
    "tslib": "^2.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.9.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,less,md,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": []
}
