{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "target": "es2019",
    "types": ["node"]
  },
  "files": ["main.server.ts", "server.ts"],
  "angularCompilerOptions": {
    "entryModule": "./app/app.server.module#AppServerModule"
  }
}
